{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium" // Keep this line if it's there
      }
      // The "ios" block should NOT contain "credentialsSource": "expo"
    },
    // ADD THIS NEW PROFILE BELOW THE "development" PROFILE
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal", // This is fine here
      "ios": {
        "simulator": true // THIS IS THE KEY LINE for simulator build
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}